/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=86400

/*.js
  Cache-Control: public, max-age=86400

/salon/*
  Cache-Control: public, max-age=3600

/soins/*
  Cache-Control: public, max-age=3600

/galerie/*
  Cache-Control: public, max-age=3600

/avis/*
  Cache-Control: public, max-age=3600

/faq/*
  Cache-Control: public, max-age=3600

/mentions-legales/*
  Cache-Control: public, max-age=86400

/reserver/*
  Cache-Control: no-cache

/mon-rdv/*
  Cache-Control: no-cache

/reset-password/*
  Cache-Control: no-cache
